jenkins:
  systemMessage: "Welcome to Jenkins"

  # Security Realm for user authentication
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "michael"
          password: "demo"


  # Authorization Strategy
  authorizationStrategy:
    projectMatrix:
      entries:
        - user:
            name: admin
            permissions:
              - Overall/Administer
        - user:
            name: michael
            permissions:
              - Overall/Administer


# Tool Configuration
tool:
  git:
    installations:
      - name: "Default"
        home: "/usr/bin/git"

jobs:
  - script: |
      try {
        // Define teams and job types
        def teams = ['Cyclones', 'Clippers', 'Hawks', 'Heat', 'Hornets', 'Lakers', 'Magic', 'Warriors']
        def jobTypes = ['Build', 'Test', 'Deploy']

        // Create folders each team
        teams.each { team ->
          try {
            folder(team) {
              description("This folder contains Jobs for ^${team}")
              displayName(team)
            }

            // Create jobs within each folder
            jobTypes.each { jobType ->
              def jobName = "^${team}/^${jobType}"
              try {
                freeStyleJob(jobName) {
                  description("\nThis is the ^${jobType} job for the ^${team}")
                  triggers {
                      cron("H/5 * * * *")
                  }
                  steps {
                    shell('''
                      #!/bin/bash
                      echo Hello ^${JOB_NAME}!
                    ''')
                  }
                }
              } catch (Exception e) {
                e.printStackTrace()
              }
            }
          } catch (Exception e) {
            e.printStackTrace()
          }
        }
      } catch (Exception e) {
        e.printStackTrace()
      }
